{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Password=***;User ID=sa;Initial Catalog=TodoDb;Data Source= ;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
